*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: #fff;
  }
  
  .Tcontainer {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: -15px auto 0;
    word-break: break-all;
  }
  .Tcontainer2 {
    margin-left: none;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: -15px auto 0;
    word-break: break-all;
  }
  
  .bloc-tabs {
    display: flex;
  }
  .tabs {
    background-color: #fff;
    padding: 15px;
    font-size: 24px;
    text-align: center;
    width: 50%;
    cursor: pointer;
    box-sizing: content-box;
    position: relative;
    outline: none;
    transition: 0.3s;
    word-break: break-word;
    color:#00293A;
  }
  
  .active-tabs  {
    font-size: 36px;
    font-weight:900;
    text-align:center;
    color: #00293A;
    margin: 30px 0px 50px 0px;
    word-break:break-word;
  }
  @media (max-width:400px) {
    .tabs{
        padding: 3px;
        font-size: 20px;
        width: 100%;
    }
    .active-tabs{
        font-size: 28px;
        width: 100%;
    }
  }
  @media (min-width: 400px)
  {
    .active-tabs{
        width: 50%;
    }
  }
  @media (max-width:280px) {
    .tabs{
        width: 100%;
        padding: 3px;
        font-size: 16px;
    }
    .active-tabs{
        font-size: 24px;
        width: 100%;
    }
  }
  .active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 5px;
  }
  
  
  
  button {
    border: none;
    
  }
  .content-tabs {
    flex-grow : 1;
  }
  .content {
    background: white;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: none;
  }
  .content h2 {
    padding: 0px 0 5px 0px;
  }
  .content hr {
    width: 100px;
    height: 2px;
    background: #222;
    margin-bottom: 5px;
  }
  .content p {
    width: 100%;
    height: 100%;
  }
  .active-content {
    display: block;
  }